#BlueJ class context
comment0.target=PartidoPolitico
comment1.params=nombre\ cedulaJuridica\ coloresBandera\ presidenteEjecutivo\ correoElectronico
comment1.target=PartidoPolitico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCorreoElectronico()
comment11.params=correoElectronico
comment11.target=void\ setCorreoElectronico(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCedulaJuridica()
comment5.params=cedulaJuridica
comment5.target=void\ setCedulaJuridica(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getColoresBandera()
comment7.params=coloresBandera
comment7.target=void\ setColoresBandera(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPresidenteEjecutivo()
comment9.params=presidenteEjecutivo
comment9.target=void\ setPresidenteEjecutivo(java.lang.String)
numComments=13
